DWARKA:['05-Mar', '20.0', '27.0', '']
IDAR:['05-Mar', '16.0', '33.0', '']
HANUMANGARH:['05-Mar', '10.0', '29.0', '']
TINSUKIA:['05-Mar', '14.0', '25.0', '']
NIZAMABAD:['05-Mar', '21.0', '37.0', '']
DURG:['05-Mar', '18.0', '35.0', '']
BHATINDA:['05-Mar', '8.0', '26.0', '']
UDGIR:['05-Mar', '18.0', '36.0', '']
KANPUR (A):['05-Mar', '12.0', '31.0', '']
BHUBANESHWAR:['05-Mar', '23.0', '35.0', '']
HONAVAR:['05-Mar', '23.0', '33.0', '']
THIRUVANANTHAPURAM:['05-Mar', '25.0', '33.0', '']
BETUL:['05-Mar', '12.0', '34.0', '']
NAGAUR:['05-Mar', '16.0', '32.0', '']
NEW DELHI (PALAM) (A):['05-Mar', '12.0', '28.0', '']
NEW DELHI/AYANAGAR:['05-Mar', '12.0', '28.0', '']
AGRA (IAF):['05-Mar', '13.0', '30.0', '']
BEED (BIR):['05-Mar', '18.0', '36.0', '']
NARELA (DELHI):['05-Mar', '12.0', '28.0', '']
SRINAGAR:['05-Mar', '-1.0', '16.0', '']
MAJBAT:['05-Mar', '15.0', '28.0', '']
PENDRA ROAD:['05-Mar', '17.0', '33.0', '']
MADURAI (A):['05-Mar', '23.0', '35.0', '']
NALANDA:['05-Mar', '17.0', '29.0', '']
CHURU:['05-Mar', '10.0', '29.0', '']
HYDERABAD:['05-Mar', '20.0', '36.0', '']
KOLKATA:['05-Mar', '23.0', '35.0', '']
MOTIHARI:['05-Mar', '14.0', '32.0', '']
KHAJURAHO:['05-Mar', '13.0', '31.0', '']
BERHAMPORE:['05-Mar', '19.0', '30.0', '']
FURSATGANJ:['05-Mar', '13.0', '32.0', '']
HARDOI:['05-Mar', '12.0', '30.0', '']
JALGAON:['05-Mar', '14.0', '35.0', '']
SEONI:['05-Mar', '17.0', '34.0', '']
BHILWARA:['05-Mar', '11.0', '29.0', '']
AHMEDNAGAR:['05-Mar', '14.0', '35.0', '']
NAGPUR:['05-Mar', '17.0', '37.0', '']
BARODA (A):['05-Mar', '17.0', '34.0', '']
GADAG:['05-Mar', '20.0', '36.0', '']
RAIPUR:['05-Mar', '22.0', '35.0', '']
KODAIKANAL:['05-Mar', '12.0', '17.0', '']
AHMEDABAD:['05-Mar', '19.0', '35.0', '']
WARDHA:['05-Mar', '17.0', '37.0', '']
VELLORE:['05-Mar', '23.0', '35.0', '']
ANANTAPUR:['05-Mar', '24.0', '38.0', '']
PACHMARHI:['05-Mar', '14.0', '28.0', '']
KALINGAPATANAM:['05-Mar', '23.0', '33.0', '']
MADHUBANI:['05-Mar', '15.0', '31.0', '']
SANGLI:['05-Mar', '17.0', '36.0', '']
BIJAPUR:['05-Mar', '19.0', '37.0', '']
AMBIKAPUR:['05-Mar', '17.0', '31.0', '']
GONDIA:['05-Mar', '20.0', '35.0', '']
AURANGABAD (BIHAR):['05-Mar', '17.0', '29.0', '']
ONGOLE:['05-Mar', '25.0', '36.0', '']
BHAVNAGAR (A):['05-Mar', '20.0', '34.0', '']
JOSHIMATH:['05-Mar', '6.0', '17.0', '']
CHANDBALI:['05-Mar', '22.0', '35.0', '']
PALI:['05-Mar', '13.0', '31.0', '']
NANDED:['05-Mar', '19.0', '37.0', '']
KARWAR:['05-Mar', '23.0', '34.0', '']
PASIGHAT:['05-Mar', '16.0', '19.0', '']
YEOTMAL:['05-Mar', '20.0', '36.0', '']
CHANDRAPUR (CHANDA):['05-Mar', '22.0', '38.0', '']
ANGUL:['05-Mar', '19.0', '37.0', '']
DHARAMSHALA:['05-Mar', '10.0', '19.0', '']
DALTONGANJ:['05-Mar', '16.0', '32.0', '']
KAILASHAHAR (A):['05-Mar', '22.0', '32.0', '']
AKOLA:['05-Mar', '18.0', '36.0', '']
KARAIKAL:['05-Mar', '22.0', '28.0', '']
OSMANABAD:['05-Mar', '18.0', '36.0', '']
GANGTOK:['04-Mar', '10.0', '20.0', '']
BELGAUM (SAMBRE) (A):['05-Mar', '15.0', '35.0', '']
ROHTAK:['05-Mar', '12.0', '28.0', '']
RAJGIR:['05-Mar', '17.0', '29.0', '']
CANNANORE (KANNUR):['05-Mar', '25.0', '30.0', '']
GAYA:['05-Mar', '17.0', '29.0', '']
SUNDERNAGAR:['05-Mar', '7.0', '24.0', '']
JORHAT:['05-Mar', '15.0', '26.0', '']
REWA:['05-Mar', '12.0', '30.0', '']
BHABANIPATNA:['05-Mar', '18.0', '36.0', '']
KHANDWA:['05-Mar', '16.0', '34.0', '']
SHILLONG:['05-Mar', '10.0', '19.0', '']
PUNALUR:['05-Mar', '23.0', '36.0', '']
AIZWAL:['05-Mar', '10.0', '27.0', '']
KURUKSHETRA:['05-Mar', '11.0', '27.0', '']
BILASPUR (CG):['05-Mar', '20.0', '35.0', '']
TEHRI:['05-Mar', '4.0', '17.0', '']
BHOPAL:['05-Mar', '16.0', '30.0', '']
SULTANPUR:['05-Mar', '13.0', '31.0', '']
KOTTAYAM:['05-Mar', '24.0', '35.0', '']
UJJAIN:['05-Mar', '15.0', '32.0', '']
AMRAOTI:['05-Mar', '16.0', '35.0', '']
DARJEELING:['05-Mar', '8.0', '18.0', '']
SUPAUL:['05-Mar', '17.0', '31.0', '']
KYELONG:['05-Mar', '-7.0', '5.0', '']
AJMER:['05-Mar', '13.0', '29.0', '']
DAHANU:['05-Mar', '19.0', '30.0', '']
SURAT:['05-Mar', '21.0', '34.0', '']
BURDWAN:['05-Mar', '20.0', '33.0', '']
BATOTE:['05-Mar', '5.0', '18.0', '']
TEZPUR:['05-Mar', '16.0', '29.0', '']
FAIZABAD:['05-Mar', '13.0', '30.0', '']
CHAMBA (HP):['05-Mar', '7.0', '20.0', '']
GUNA:['05-Mar', '14.0', '30.0', '']
MINICOY:['05-Mar', '24.0', '30.0', '']
LUMDING:['05-Mar', '17.0', '28.0', '']
MUZAFFARPUR:['05-Mar', '18.0', '33.0', '']
GORAKHPUR:['05-Mar', '13.0', '32.0', '']
MUZAFFARNAGAR:['05-Mar', '10.0', '27.0', '']
RANCHI (A):['05-Mar', '16.0', '29.0', '']
DEHRA DUN:['05-Mar', '9.0', '27.0', '']
TIRUCHIRAPALLI (A):['05-Mar', '25.0', '33.0', '']
FARIDABAD:['05-Mar', '12.0', '27.0', '']
CHAMPHAI:['05-Mar', '12.0', '25.0', '']
PAHALGAM:['05-Mar', '-4.0', '13.0', '']
UDAIPUR (DABOK) (A):['05-Mar', '15.0', '28.0', '']
ALLAHABAD:['05-Mar', '13.0', '33.0', '']
ANNI:['05-Mar', '6.0', '15.0', '']
VISHAKHAPATNAM:['05-Mar', '25.0', '33.0', '']
BHUNTAR, KULLU (A):['05-Mar', '6.0', '20.0', '']
COOCH BEHAR:['05-Mar', '14.0', '31.0', '']
MEERUT:['05-Mar', '11.0', '28.0', '']
MUKTESWAR (KUMAUN):['05-Mar', '4.0', '16.0', '']
RATNAGIRI:['05-Mar', '19.0', '33.0', '']
CHANDIGARH:['05-Mar', '10.0', '26.0', '']
PARBHANI:['05-Mar', '18.0', '35.0', '']
KUPWARA:['05-Mar', '-3.0', '13.0', '']
BHADERWAH:['05-Mar', '0.0', '17.0', '']
TONK:['05-Mar', '11.0', '30.0', '']
PANTNAGAR:['05-Mar', '8.0', '27.0', '']
HARIDWAR:['05-Mar', '9.0', '28.0', '']
PUNE:['05-Mar', '12.0', '34.0', '']
DHOLPUR:['05-Mar', '10.0', '30.0', '']
JHARSUGUDA:['05-Mar', '19.0', '36.0', '']
NAGAPATTINAM:['05-Mar', '24.0', '26.0', '']
BENGALURU:['05-Mar', '21.0', '33.0', '']
KAPURTHALA:['05-Mar', '11.0', '9.0', '']
MOUNT ABU:['05-Mar', '8.0', '25.0', '']
RAJNANDGAON:['05-Mar', '18.0', '33.0', '']
KORAPUT:['05-Mar', '15.0', '34.0', '']
MANDYA:['05-Mar', '24.0', '35.0', '']
VARANASI (BABATPUR) (A):['05-Mar', '14.0', '32.0', '']
CHENNAI (NUNGAMBAKKAM):['05-Mar', '26.0', '32.0', '']
BHUJ:['05-Mar', '18.0', '34.0', '']
PORBANDAR (A):['05-Mar', '17.0', '35.0', '']
ANANDPUR SAHIB:['05-Mar', '10.0', '25.0', '']
KANDLA (A):['05-Mar', '20.0', '34.0', '']
TADONG:['04-Mar', '11.0', '25.0', '']
KOLHAPUR:['05-Mar', '17.0', '34.0', '']
CHERRAPUNJI:['05-Mar', '13.0', '19.0', '']
IMPHAL (TULIHAL) (A):['05-Mar', '10.0', '26.0', '']
KOTA (A):['05-Mar', '17.0', '29.0', '']
AGUMBE:['05-Mar', '13.0', '33.0', '']
KARIPUR, KOZHIKODE:['05-Mar', '25.0', '36.0', '']
UTTARKASHI:['05-Mar', '6.0', '18.0', '']
JAMSHEDPUR (A):['05-Mar', '20.0', '34.0', '']
PILANI:['05-Mar', '11.0', '28.0', '']
BANDA:['05-Mar', '15.0', '33.0', '']
SRI NIKETAN:['05-Mar', '20.0', '34.0', '']
SATNA:['05-Mar', '15.0', '31.0', '']
BAHRAICH:['05-Mar', '12.0', '32.0', '']
FORBESGANJ:['05-Mar', '17.0', '31.0', '']
BELLARY:['05-Mar', '24.0', '38.0', '']
ASANSOL:['05-Mar', '14.0', '31.0', '']
LUDHIANA:['05-Mar', '11.0', '26.0', '']
BANSWARA:['05-Mar', '18.0', '35.0', '']
BANIHAL:['05-Mar', '1.0', '19.0', '']
BILASPUR (H P):['05-Mar', '7.0', '25.0', '']
GWALIOR:['05-Mar', '12.0', '31.0', '']
BANKURA:['05-Mar', '20.0', '33.0', '']
CUTTACK:['05-Mar', '21.0', '34.0', '']
DIAMOND HARBOUR:['05-Mar', '23.0', '33.0', '']
KURNOOL:['05-Mar', '24.0', '38.0', '']
NASHIK:['05-Mar', '14.0', '33.0', '']
KEONJHARGARH:['05-Mar', '19.0', '34.0', '']
GOPALPUR:['05-Mar', '23.0', '31.0', '']
JODHPUR:['05-Mar', '15.0', '31.0', '']
MOKOKCHUNG:['05-Mar', '12.0', '23.0', '']
DEESA:['05-Mar', '16.0', '33.0', '']
ALIBAG:['05-Mar', '19.0', '29.0', '']
LENGPUI:['05-Mar', '15.0', '30.0', '']
GURGAON:['05-Mar', '12.0', '27.0', '']
PATHANKOT:['05-Mar', '9.0', '25.0', '']
SALEM:['05-Mar', '24.0', '35.0', '']
JAMMU:['05-Mar', '9.0', '27.0', '']
AGATTI:['05-Mar', '26.0', '33.0', '']
OKHA:['05-Mar', '22.0', '28.0', '']
DHUBRI (RUPSI) (A):['05-Mar', '18.0', '29.0', '']
GOLAGHAT:['04-Mar', '15.0', '27.0', '']
HANAMKONDA:['05-Mar', '22.0', '36.0', '']
UMARIA:['05-Mar', '14.0', '32.0', '']
BARMER:['05-Mar', '17.0', '33.0', '']
BHIRA:['05-Mar', '18.0', '38.0', '']
JEUR:['05-Mar', '19.0', '37.0', '']
MUMBAI (SANTACRUZ) (A):['05-Mar', '18.0', '32.0', '']
DIGHA:['05-Mar', '23.0', '33.0', '']
CHAMPAWAT:['05-Mar', '5.0', '19.0', '']
BULDANA:['05-Mar', '20.0', '34.0', '']
NAHAN:['05-Mar', '12.0', '25.0', '']
RIDGE:['05-Mar', '12.0', '28.0', '']
MANALI:['05-Mar', '1.0', '11.0', '']
PITHORAGARH:['05-Mar', '7.0', '21.0', '']
DEOGARH:['05-Mar', '17.0', '33.0', '']
ITANAGAR:['05-Mar', '16.0', '25.0', '']
AMRITSAR (RAJASANSI) (A):['05-Mar', '9.0', '26.0', '']
SAGAR:['05-Mar', '15.0', '31.0', '']
PURNEA:['05-Mar', '17.0', '32.0', '']
UNA:['05-Mar', '9.0', '28.0', '']
SAWAI MADHOPUR:['05-Mar', '15.0', '29.0', '']
SHAHJAHANPUR:['05-Mar', '13.0', '28.0', '']
PALAYAMKOTTAI:['05-Mar', '25.0', '34.0', '']
TITLAGARH:['05-Mar', '19.0', '38.0', '']
GUWAHATI:['05-Mar', '15.0', '31.0', '']
COONOOR:['05-Mar', '15.0', '22.0', '']
JHANSI:['05-Mar', '14.0', '30.0', '']
NAINITAL:['05-Mar', '8.0', '17.0', '']
RAJKOT (A):['05-Mar', '18.0', '34.0', '']
SATARA:['05-Mar', '14.0', '35.0', '']
NALIYA:['05-Mar', '14.0', '34.0', '']
INDORE:['05-Mar', '16.0', '31.0', '']
SHIMLA:['05-Mar', '7.0', '17.0', '']
KRISHNANAGAR:['05-Mar', '20.0', '33.0', '']
JAIPUR:['05-Mar', '14.0', '28.0', '']
LEH:['05-Mar', '-9.0', '7.0', '']
HAMIRPUR (HP):['05-Mar', '10.0', '26.0', '']
SOLAN:['05-Mar', '7.0', '22.0', '']
SILCHAR:['05-Mar', '16.0', '28.0', '']
CHITRADURGA:['05-Mar', '22.0', '35.0', '']
AMRELI:['05-Mar', '17.0', '36.0', '']
BUNDI:['05-Mar', '13.0', '31.0', '']
BHARATPUR:['05-Mar', '10.0', '30.0', '']
AMBALA:['05-Mar', '11.0', '27.0', '']
BHIWANI:['05-Mar', '9.0', '28.0', '']
MANGALORE (BAJPE) (A):['05-Mar', '25.0', '35.0', '']
SIKAR:['05-Mar', '8.0', '28.0', '']
AURANGABAD (CHIKALTHANA) (A):['05-Mar', '17.0', '34.0', '']
KALPA:['05-Mar', '-2.0', '9.0', '']
ALIGARH:['05-Mar', '13.0', '29.0', '']
PATNA:['05-Mar', '16.0', '32.0', '']
GULBARGA:['05-Mar', '22.0', '38.0', '']
MALEGAON:['05-Mar', '15.0', '36.0', '']
MACHILIPATNAM:['05-Mar', '25.0', '35.0', '']
KANYAKUMARI:['05-Mar', '24.0', '30.0', '']
GOALPARA:['05-Mar', '12.0', '29.0', '']
MADIKERI (MERCARA):['05-Mar', '17.0', '26.0', '']
MUSSOORIE:['05-Mar', '5.0', '19.0', '']
KARNAL:['05-Mar', '8.0', '26.0', '']
MORADABAD:['05-Mar', '12.0', '28.0', '']
PAMBAN:['05-Mar', '25.0', '32.0', '']
BIKANER:['05-Mar', '16.0', '31.0', '']
VENGURLA:['05-Mar', '17.0', '35.0', '']
BARPETA:['05-Mar', '15.0', '29.0', '']
ALMORA:['05-Mar', '3.0', '19.0', '']
JAGDALPUR:['05-Mar', '20.0', '33.0', '']
HISSAR:['05-Mar', '8.0', '28.0', '']
ALWAR:['05-Mar', '9.0', '27.0', '']
PARADIP PORT:['05-Mar', '24.0', '30.0', '']
PATIALA:['05-Mar', '11.0', '26.0', '']
SAMBALPUR:['05-Mar', '19.0', '35.0', '']
DIBRUGARH:['05-Mar', '15.0', '20.0', '']
JABALPUR:['05-Mar', '15.0', '30.0', '']
DHARMAPURI:['05-Mar', '22.0', '35.0', '']
MIDNAPORE:['05-Mar', '21.0', '36.0', '']
TONDI:['05-Mar', '25.0', '33.0', '']
FEROZEPORE:['05-Mar', '9.0', '26.0', '']
TAWANG:['05-Mar', '2.0', '10.0', '']
GIRIDIH:['05-Mar', '17.0', '31.0', '']
KAKINADA:['05-Mar', '23.0', '35.0', '']
KOCHI (COCHIN):['05-Mar', '24.0', '33.0', '']
PORT BLAIR:['05-Mar', '25.0', '32.0', '']
BALASORE:['05-Mar', '21.0', '34.0', '']
GULMARG:['05-Mar', '-8.0', '5.0', '']
VERAVAL:['05-Mar', '19.0', '34.0', '']
JHALAWAR:['05-Mar', '13.0', '33.0', '']
KUKERNAG:['05-Mar', '0.0', '15.0', '']
BAREILLY:['05-Mar', '13.0', '29.0', '']
NARNAUL:['05-Mar', '9.0', '28.0', '']
SRIGANGANAGAR:['05-Mar', '9.0', '28.0', '']
COIMBATORE (PEELAMEDU) (A):['05-Mar', '23.0', '35.0', '']
KAVARATTI:['05-Mar', '26.0', '33.0', '']
BOKARO:['05-Mar', '16.0', '32.0', '']
AGARTALA:['05-Mar', '22.0', '32.0', '']
DUMKA:['05-Mar', '17.0', '31.0', '']
JALPAIGURI:['05-Mar', '15.0', '31.0', '']
JULLUNDUR:['05-Mar', '9.0', '26.0', '']
RAICHUR:['05-Mar', '24.0', '37.0', '']
SOLAPUR:['05-Mar', '19.0', '37.0', '']
JAISALMER:['05-Mar', '16.0', '31.0', '']
ALAPUZHA (ALLEPPEY):['05-Mar', '24.0', '35.0', '']
PUDUCHERRY (PONDICHERRY):['05-Mar', '24.0', '31.0', '']
JALORE:['05-Mar', '14.0', '32.0', '']
DHENKANAL:['05-Mar', '20.0', '35.0', '']
AMINI DIVI:['05-Mar', '25.0', '34.0', '']
RAMGUNDAM:['05-Mar', '21.0', '36.0', '']
NELLORE:['05-Mar', '25.0', '36.0', '']
TIRUPATHI:['05-Mar', '23.0', '36.0', '']
SIRSA:['05-Mar', '9.0', '26.0', '']
HARNAI:['04-Mar', '21.0', '29.0', '']
PHULBANI:['05-Mar', '14.0', '35.0', '']
KOHIMA:['05-Mar', '11.0', '23.0', '']
CUDDAPAH:['05-Mar', '24.0', '37.0', '']
QUAZIGUND:['05-Mar', '0.0', '16.0', '']
CHAIBASA:['05-Mar', '20.0', '34.0', '']
KATRA:['05-Mar', '10.0', '24.0', '']
MAHABALESHWAR:['05-Mar', '15.0', '31.0', '']
LUCKNOW (AMAUSI) (A):['05-Mar', '15.0', '31.0', '']
BHAGALPUR:['05-Mar', '19.0', '34.0', '']
NEW DELHI (SAFDARJUNG):['05-Mar', '12.0', '28.0', '']
MYSORE:['05-Mar', '22.0', '34.0', '']
CHAPRA:['05-Mar', '16.0', '32.0', '']
HASSAN:['04-Mar', '15.0', '35.0', '']
PURI:['05-Mar', '24.0', '30.0', '']
CHITTORGARH:['05-Mar', '14.0', '30.0', '']
MALDA:['05-Mar', '19.0', '28.0', '']
NORTH LAKHIMPUR:['05-Mar', '15.0', '23.0', '']
